# rideShare

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/asifsabir/rideshareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asifsabir/rideshareapp/: DirectionsParser.java  DriverMainActivity.java  DriverReg.java  DriverRegistrationActivity.java  GPSTracker.java  LoginScreenActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  RideRequest.java  RiderMainAcitivity.java  RiderReg.java  RiderRegistrationActivity.java  ShowDriverRequest.java  ShowDriversMap.java  ShowRiderRequest.java
app/src/main/res/layout/: activity_driver_main.xml  activity_driver_registration.xml  activity_driver_show_request.xml  activity_login_screen.xml  activity_maps.xml  activity_rider_main.xml  activity_rider_registration.xml  activity_rider_show_request.xml  activity_show_drivers_map.xml  recyclerview_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asifsabir/rideshareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
