apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.asifsabir.rideshareapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
dependencies {
//dependancy for relatime database
    //messaging dep; added second;
    compile 'com.google.firebase:firebase-messaging:11.0.0' //10.2.1
    //for database ; added first
    compile 'com.google.firebase:firebase-database:11.0.0'  //10.2.1
    //firebae auth
    compile 'com.google.firebase:firebase-auth:11.0.0'

    //ad
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    //list view
    compile 'com.android.support:recyclerview-v7:26+'

    compile 'com.android.support:cardview-v7:26+'
    //map
    compile 'com.google.android.gms:play-services-maps:11.0.0'

}

apply plugin: 'com.google.gms.google-services'
